<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Morpha Stemmer">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <property name="lib"      value="lib"/>
    <property name="bin"      value="bin"/>
    <property name="jar"      value="stemmer.jar"/>

    <path id="classpath">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${bin}"/>
        <delete file="${jar}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${bin}"/>
        <javac srcdir="src" destdir="${bin}" includeantruntime="false">
           <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="create_run_jar">
        <jar destfile="${jar}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="MorphaStemmer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/edu.mit.jwi_2.3.0.jar"/>
        </jar>
    </target>
</project>
